# storyblok
NEXT_PUBLIC_STORYBLOK_API_URL='https://gapi.storyblok.com/v1/api'
NEXT_PUBLIC_STORYBLOK_TOKEN= #draft token
NEXT_PUBLIC_STORYBLOK_APP_NAME="app" # root app folder 
NEXT_PUBLIC_STORYBLOK_NOT_FOUND_PATH="configuration-a93cfcb3/special-pages/notfound"
NEXT_PUBLIC_STORYBLOK_HEADER_PATH="configuration-a93cfcb3/layout/header"
NEXT_PUBLIC_STORYBLOK_FOOTER_PATH="configuration-a93cfcb3/layout/footer"
NEXT_PUBLIC_STORYBLOK_TOKEN_VERSION= # draft | published
NEXT_PUBLIC_EXCLUDED_STORYBLOK_FOLDERS="configuration-a93cfcb3,other" # string,string,string...


NEXT_PUBLIC_APP_DOMAIN='my-app.com'
# Custom scripts
NEXT_PUBLIC_GTM_ID=

# config
SKIP_ENV_VALIDATION= # true | false | undefined
